# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Better Auth
BETTER_AUTH_URL="http://localhost:3000" # Base URL of your app
BETTER_AUTH_SECRET=""

# Better Auth GitHub OAuth
BETTER_AUTH_GITHUB_CLIENT_ID=""
BETTER_AUTH_GITHUB_CLIENT_SECRET=""

# Google Maps API Key
# You can generate a new key at https://console.cloud.google.com/apis/credentials
GOOGLE_MAPS_API_KEY=""

# WordPress Headless
# The URL of your Wordpress server installation, maybe useful to use a subdomain
WORDPRESS_URL="https://cms.your-domain.com"
WORDPRESS_HOSTNAME="your-domain.com"

# For revalidate and preview content
# You can generate one by running `openssl rand -base64 32` in the terminal
WORDPRESS_SECRET=""

# Create a user in Wordpress to use for backend-frontend communication
# Generate Application key from the edit user page
# https://make.wordpress.org/core/2020/11/05/application-passwords-integration-guide/
WP_USER="headless"
WP_APP_PASS="xxxx xxxx xxxx xxxx xxxx xxxx"

# Drizzle
DATABASE_URL="mysql://root:password@localhost:3306/emalgrat-web-next"

# NEXT_PUBLIC_XXX
# These variables are exposed to the browser, so do not put any secrets here.
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
